# YCStudyCpp

./: README.md  app.gradle  build.gradle  settings.gradle  sign.properties  url.properties
ApTools/: build.gradle
ApTools/src/main/: AndroidManifest.xml
ApTools/src/main/aidl/cn/ycbjie/ycaudioplayer/: AppInfo.java
ApTools/src/main/assets/: index.html
ApTools/src/main/java/com/ycbjie/aptools/: FirstAdapter.java  MainActivity.java  NetWorkUtils.java  SchemeActivity.java  SetAppActivity.java  Utils.java  WebActivity.java
ApTools/src/main/res/layout/: activity_main.xml  activity_scheme.xml  activity_web_view.xml
ApTools/src/main/res/values/: strings.xml
AudioInterface/: build.gradle
AudioInterface/src/main/: AndroidManifest.xml
AudioInterface/src/main/java/com/yc/daudio/: AudioConfigModel.java  AudioFilePathRule.java  AudioManager.java  IAudioDataListener.java  IAudioProcess.java  IAudioRecord.java  OnAudioCallback.java
CameraAdapter/: build.gradle  gradle.properties
CameraAdapter/src/main/: AndroidManifest.xml
CameraAdapter/src/main/java/com/yc/phone/: PhoneCameraDevice.java  PhoneCameraService.java  PhoneExtraParameters.java  PhoneParameters.java  PictureCallbackImpl.java  ShutterCallbackImpl.java  VideoCodec.java
CameraInterface/: README.md  build.gradle  gradle.properties  upload.gradle
CameraInterface/src/main/: AndroidManifest.xml
CameraInterface/src/main/java/com/yc/camera/: CameraInfoManager.java  CameraManager.java  ICameraDevice.java  ICameraParameters.java  ICameraService.java
CameraInterface/src/main/java/com/yc/camera/callback/: OnCameraAvailableCallback.java  OnCameraErrorCallback.java  OnPictureCallback.java  OnPreviewCallback.java  OnServiceStateCallback.java  OnShutterCallback.java  OnVideoCallback.java
CameraInterface/src/main/java/com/yc/camera/exception/: CameraException.java  TakePicException.java  WatermarkException.java
CameraInterface/src/main/java/com/yc/camera/model/: CameraInfo.java  SizeModel.java  VideoModel.java
Demo/: build.gradle  proguard-rules.pro
Demo/src/debug/java/cn/ycbjie/ycaudioplayer/: DebugActivity.java
Demo/src/debug/java/com/ycbjie/ycaudioplayer/: DebugActivity.java
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/cn/ycbjie/ycaudioplayer/: MainActivity.java
Demo/src/main/java/cn/ycbjie/ycaudioplayer/audio/: AudioRecordActivity.java  AudioRecordContract.java  AudioRecordPresenter.java  FileUtils.java
Demo/src/main/java/cn/ycbjie/ycaudioplayer/base/: BaseAppHelper.java  BaseFragmentFactory.java
Demo/src/main/java/cn/ycbjie/ycaudioplayer/constant/: BaseConfig.java  Constant.java
Demo/src/main/java/cn/ycbjie/ycaudioplayer/manager/: AudioSoundManager.java  MediaSessionManager.java
Demo/src/main/java/cn/ycbjie/ycaudioplayer/receiver/: AudioBroadcastReceiver.java  AudioEarPhoneReceiver.java  NotificationStatusBarReceiver.java
Demo/src/main/java/com/yc/ycaudioplayer/: App.java  MainActivity.java
Demo/src/main/res/drawable/: elevation_layer_list.xml  shape_dialog_corners_15dp.xml  shape_join_us_bg.xml  shape_ring_bg.xml
Demo/src/main/res/layout/: activity_android_about.xml  activity_android_login.xml  activity_artist_info.xml  activity_audio_lock.xml  activity_audio_main.xml  activity_audio_record.xml  activity_debug_view.xml  activity_home_main.xml  activity_main.xml  activity_me_about.xml  activity_me_setting.xml  activity_nav_website.xml  base_bar_easy_recycle.xml  dialog_bottom_list_view.xml  dialog_noraml_view.xml  fragment_me.xml  fragment_play_music.xml  head_audio_banner.xml  head_audio_title.xml  include_home_main.xml  include_music_tab_bar.xml  item_artist_info.xml  item_download_video.xml  item_innovation_news.xml  item_study_news.xml  item_web_navi.xml  notification_player.xml  view_more_horizontal.xml  view_vlayout_grid.xml
Demo/src/main/res/raw/: star_fs.txt  star_vs.txt
Demo/src/main/res/values/: array.xml  colors_lib.xml  strings.xml  styles.xml  styles_text.xml
app/: build.gradle  channel
app/src/androidTest/java/cn/ycbjie/ycaudioplayer/: ExampleInstrumentedTest.java
app/src/ceshi/java/cn/ycbjie/ycaudioplayer/: Config.java
app/src/debug/java/cn/ycbjie/ycaudioplayer/: DebugActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/ycbjie/ycaudioplayer/: ICheckAppInfoManager.aidl
app/src/main/res/anim/: screen_revolve_zoom_in.xml  screen_revolve_zoom_out.xml
app/src/main/res/drawable/: music_list_more_bg_selector.xml  music_tab_bar_text_color_selector.xml  play_btn_play_pause_selector.xml  shape_btn_bg.xml  shape_btn_bg2.xml  shape_seek_bar_oval.xml  shape_white_bg.xml
app/src/main/res/drawable-v24/: music_list_more_bg_selector.xml
app/src/main/res/layout/: activity_android_search.xml  activity_audio_lock.xml  activity_audio_test_lock.xml  activity_class_cache.xml  activity_detail.xml  activity_guide.xml  activity_local_music_info.xml  activity_main.xml  activity_me_setting.xml  activity_reflex_view.xml  activity_splash.xml  activity_splash_ad.xml  activity_splash_pager.xml  activity_wan_android.xml  base_bar_easy_recycle.xml  base_bar_recycler_view.xml  base_recycler_view.xml  base_tool_bar.xml  base_video_view.xml  base_view_pager.xml  base_web_view.xml  dialog_download_video.xml  fragment_android_profile.xml  fragment_android_project.xml  fragment_detail_audio.xml  fragment_me.xml  fragment_music.xml  fragment_music_edit.xml  fragment_music_local.xml  fragment_play_music.xml  head_audio_announce.xml  head_audio_banner.xml  header_video_header_catalogue.xml  include_bottom_group.xml  include_main.xml  include_music_tab_bar.xml  include_play_page_controller.xml  include_view_indicator.xml  include_view_pager_main.xml  item_android_home_news.xml  (+18 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/shengchan/java/cn.ycbjie.ycaudioplayer/: Config.java
app/src/shengchan/res/drawable/: ic_launcher_background.xml  side_nav_bar.xml
app/src/test/java/cn/ycbjie/ycaudioplayer/: ExampleUnitTest.java
config/: findbugs.gradle  pmd.gradle
(+790 files in other folders)
