<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_domain"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_param"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_domain1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_param1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center" />

</LinearLayout>