<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/sf_preview_big"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <SurfaceView
        android:id="@+id/sf_preview_small"
        android:layout_width="200dp"
        android:layout_height="120dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/bt_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="take photo"
            android:textAllCaps="false"/>

    </LinearLayout>

</FrameLayout>