<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <include layout="@layout/base_tool_bar"/>
    <View style="@style/DeepUnderLine"/>

    <com.ns.yc.ycutilslib.scrollView.NoNestedScrollview
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_start_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="正在下载"
                android:textSize="16sp"
                android:textColor="@color/blackText"
                android:background="@color/colorPageBg"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_complete_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="完成下载"
                android:textSize="16sp"
                android:textColor="@color/blackText"
                android:background="@color/colorPageBg"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.ns.yc.ycutilslib.scrollView.NoNestedScrollview>

</LinearLayout>