<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_title_bar"/>


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="14dp">

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="现在状态：测试"
            android:textColor="@color/blackText"
            android:textSize="15sp" />

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <RadioButton
                android:checked="true"
                android:id="@+id/change_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blackText3"
                android:textSize="12sp"
                android:text="测试" />
            <RadioButton
                android:id="@+id/change_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blackText3"
                android:textSize="12sp"
                android:text="仿真"/>
            <RadioButton
                android:id="@+id/change_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blackText3"
                android:textSize="12sp"
                android:text="线上"/>
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_restart_app"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/blackText"
        android:text="切换"/>


</LinearLayout>