<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">


    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/blackText"
            android:textSize="16sp"
            android:text="课程简介"
            tools:ignore="NestedWeights" />
        <View
            android:id="@+id/view_left"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:visibility="visible"
            android:background="@color/color_3"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/grayLine"/>


    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/blackText"
            android:textSize="16sp"
            android:text="课程目录"
            tools:ignore="NestedWeights" />
        <View
            android:id="@+id/view_right"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:visibility="gone"
            android:background="@color/color_3"/>
    </LinearLayout>


</LinearLayout>