apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: rootProject.projectDir.absolutePath + "/AudioGradle/audio.gradle"

//获取时间
static def releaseTime() {
    return new Date().format("yyyy年MM月dd日HH时mm分ss秒", TimeZone.getTimeZone("Asia/Shanghai"))
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    //默认配置，是ProductFlavor类型。它共享给其他ProductFlavor使用
    defaultConfig {
        //applicationId "cn.ycbjie.ycaudioplayer"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 12
        versionName "2.1.5"
        // dex突破65535的限制
        multiDexEnabled true

        ndk {
            // yc 设置支持的SO库架构，so库不要支持所有
            abiFilters 'armeabi', 'x86', 'armeabi-v7a' //'x86_64', 'arm64-v8a'
        }
        //flavorDimensions "versionCode"
    }


    //yc 过滤掉不支持的平台
    //PackagingOptions类型
    packagingOptions {
        exclude "lib/arm64-v8a/librealm-jni.so"
        exclude "lib/mips/librealm-jni.so"
        exclude "lib/x86/librealm-jni.so"
        exclude "lib/x86_64/librealm-jni.so"
    }


    android {
        //lint配置，LintOptions类型
        lintOptions {
            checkReleaseBuilds false
            //移除lint检测的error
            abortOnError false
        }
    }

}

dependencies {
    implementation project(path: ':AudioAdapter')
    implementation project(path: ':AudioInterface')
    implementation project(path: ':CameraAdapter')
    implementation project(path: ':CameraAdapter')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation project.ext.AppDependencies['appcompat']
    implementation project.ext.AppDependencies['media']
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

