<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rl_video_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--视频播放器-->
        <org.yczbj.ycvideoplayerlib.VideoPlayer
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <View style="@style/DeepUnderLine"
            android:layout_height="10dp"/>
        <include layout="@layout/include_view_indicator"/>

        <!--视频播放器下面内容-->
        <org.yczbj.ycrefreshviewlib.YCRefreshView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/blackText1"
            android:textColor="@color/blackText"
            android:textSize="18sp"
            android:text="无限畅看"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/color_3"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:text="购买课程"/>
    </LinearLayout>


</RelativeLayout>

