<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--启动页-->
    <FrameLayout
        android:id="@+id/fl_ad"
        android:visibility="visible"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/icon_bg_ad"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="20dp"
            android:padding="5dp"
            android:text="倒计时2秒"
            android:textSize="14sp"
            android:textColor="@color/blackText"
            android:background="@drawable/shape_bg"/>
    </FrameLayout>


    <!--主页面-->
    <FrameLayout
        android:id="@+id/fl_main"
        android:visibility="gone"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/activity_local_music_info"/>
    </FrameLayout>

</LinearLayout>