<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/base_tool_bar"/>


    <RelativeLayout
        android:id="@+id/rl_me_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            style="@style/MeInfoTextLeftStyle"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/me_icon_shoucang2x"
            android:text="我的收藏"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_back_right"/>
    </RelativeLayout>
    <View style="@style/DeepUnderLine"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <RelativeLayout
        android:id="@+id/rl_me_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            style="@style/MeInfoTextLeftStyle"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/me_icon_wenda2x"
            android:text="我的问题"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_back_right"/>
    </RelativeLayout>
    <View style="@style/DeepUnderLine"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>


    <RelativeLayout
        android:id="@+id/rl_me_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            style="@style/MeInfoTextLeftStyle"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/me_icon_shezhi2x"
            android:text="设置中心"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_back_right"/>
    </RelativeLayout>
    <View style="@style/DeepUnderLine"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>


    <RelativeLayout
        android:id="@+id/rl_me_feed_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            style="@style/MeInfoTextLeftStyle"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/me_icon_yijianfankui2x"
            android:text="意见反馈"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_back_right"/>
    </RelativeLayout>
    <View style="@style/DeepUnderLine"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:id="@+id/ll_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">
        <TextView
            style="@style/MeInfoTextLeftStyle"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/me_icon_dingdan2x"
            android:text="定时播放"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/rl_me_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">
        <TextView
            style="@style/MeInfoTextLeftStyle"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/me_icon_dianhua2x"
            android:text="联系我们"/>
        <TextView
            android:id="@+id/tv_me_phone_number"
            style="@style/MeInfoTextLeftStyle"
            android:layout_marginLeft="10dp"
            android:text="+86 13667255184"/>
    </LinearLayout>
    <View style="@style/DeepUnderLine"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="16sp"
        android:text="退出程序"/>

</LinearLayout>