<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/blackText"
            android:text="录音计时器时间"/>
        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/chronometer"
            android:textSize="40sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#A0000000">
            <com.yc.wave.AudioWaveView
                android:id="@+id/audioWave"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:waveColor="#FAFFFFFF" />
        </FrameLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_marginTop="15dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/shape_bg"
                android:textSize="16sp"
                android:textColor="@color/blackText"
                android:text="添加配乐"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/shape_bg"
                android:textSize="16sp"
                android:textColor="@color/blackText"
                android:text="添加场景音效"/>
        </LinearLayout>

    </LinearLayout>


    <!--第六行：播放按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="bottom">

        <LinearLayout
            android:id="@+id/ll_cut_mp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_menu_cut_mtrl_alpha"
                android:background="@drawable/shape_ring_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/blackText"
                android:textSize="16sp"
                android:text="结束"/>
        </LinearLayout>



        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/ll_change_mp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_menu_selectall_mtrl_alpha"
                android:background="@drawable/shape_ring_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/blackText"
                android:textSize="16sp"
                android:text="重置"/>
        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/ll_start_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_recoding"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/host_play_in_track_item"/>
            <TextView
                android:id="@+id/tv_start_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/blackText"
                android:textSize="16sp"
                android:text="录音/暂停"/>
        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/ll_start_listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_menu_copy_mtrl_am_alpha"
                android:background="@drawable/shape_ring_bg"/>
            <TextView
                android:id="@+id/tv_listen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/blackText"
                android:textSize="16sp"
                android:text="试听"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/ll_save_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_menu_paste_mtrl_am_alpha"
                android:background="@drawable/shape_ring_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/blackText"
                android:textSize="16sp"
                android:text="保存"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>