<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@drawable/image_sq_bg"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/shape_title_bg"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:text="批判性思维第五讲"/>
            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/shape_title_bg"
                android:layout_toEndOf="@+id/tv_title"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:text="100万次播放"/>

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_content"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:text="杨充"/>

            <TextView
                android:id="@+id/tv_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_author"
                android:layout_above="@+id/tv_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:text="社会大学创办人"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:text="潇湘剑雨大侠"/>
            <TextView
                android:id="@+id/tv_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:textSize="14sp"
                android:textColor="@color/color_10"
                android:text="298元"/>
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/alpha_05_black"
        android:padding="8dp">
        <FrameLayout
            android:id="@+id/fl_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_course_video"
                android:drawablePadding="8dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@color/blackText"
                android:textSize="14sp"
                android:text="看视频"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_audio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_course_audio"
                android:drawablePadding="8dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@color/blackText"
                android:textSize="14sp"
                android:text="听音频"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_innovation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_course_note"
                android:drawablePadding="8dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@color/blackText"
                android:textSize="14sp"
                android:text="写练习"/>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>